apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: push-point
data:
  # Database
  DB_HOST: "postgresql"
  DB_PORT: "5432"
  DB_NAME: "linkarchive"
  DB_USER: "linkuser"

  # Redis
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"

  # RabbitMQ
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: "admin"

  # MinIO
  MINIO_ENDPOINT: "minio:9000"
  MINIO_ACCESS_KEY: "minioadmin"
  MINIO_USE_SSL: "false"

  # App Config
  APP_ENV: "development"
  LOG_LEVEL: "debug"
